/* GLOBAL CONFIGURATION */

*{
    margin: 0;
    padding: 0;
    background: white;
    font-family: 'Roboto', sans-serif;
}

/* CSS GRID */

.contenedor{

    display: grid;
    background: white;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);

    grid-template-areas: " header header header header"
                         " nav nav nav nav "
                         " box box box box "
                         " footer footer footer footer";
     
 
    
    
}
    header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;


        grid-area: header;
        background: white;
        margin-left: 2%;
        margin-right: 2%;
    }

    nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;

        grid-area: nav;
        background: black;
        margin-left: 2%;
        margin-right: 2%;

        font-size: 130%;
        font-weight: bold;
    }

    .box{
        
        grid-area: box;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);

        
        background: white;
        margin-left: 2%;
        margin-right: 2%;
        width: 96%;

        margin-bottom: 3%;
    }

    footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        grid-area: footer;
        background:  #e7e7e7;
        margin-left: 1%;
        margin-right: 1%;

        text-align: center;
        border: #747474 solid 3px;
        position: fixed; 
        left: 0 ; right: 0; bottom: 0;
        min-height: 30px;
        max-height: 30px;
    }


/* SUB ITEMS CSS GRID */

    /* HEADER */
        .head_box_2{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            margin-right: 1%;
        }
        .mail{
            margin-left: 2%;
        }
        .mail a{
            text-decoration: none;
            color: #2375dc;
            font-style: italic;
            font-weight: bold;
        }
    /* NAV */
        nav li a{
        background-color: black;
        color: white;
        text-decoration: none;  
        padding: 10px 15px;
        display: block;
        }
    
        nav li a:hover {
        background-color: #434343;
        color: #2882f0;
        
        }
    
        nav li ul{
        display: none;
        position: absolute;
        min-width: 140px;
        padding-left: 0;
        
        }
    
        .nvl{
            padding: 0px;
            margin: 0px;
        }
    
        .nvl > li {
        float: left;
        }
    
        .nvl li:hover > ul{
        display: block;
        }
     
        .nvl li ul li{
        position: relative;
        }
    
        .nvl li ul li ul {
        right:-140px;
        top: 0px; 
        }

        nav ul, ol{
            list-style-type: none;
        } 
        
    /* BOX */  
        .Cgrs{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: justify;
            font-size: 120%;
            margin-top: 1%;
        }
        .tb1{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            margin-left: 5%;
            border-collapse: collapse;
            font-size: 120%;
            
        }
        
        .logo img{
            max-width: 75%;
            max-height: 75%;
        }
        
        .barFilter{
            background: green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;

            border-bottom: solid gray 3px;
            margin-top: 2%;
            margin-bottom: 1%;


            
        }
        
        .fbs{
            display: flex;
            background: blue;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .fbp{
            display: flex;
            background: re;
            flex-direction: row;
            flex-wrap: nowrap;
            
        }

        .tLeast {

                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    
                    width: 100%;
                    margin-right: 1%;
                    

                
                }

        .tMost {

            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
            
            width: 100%;
            margin-left: 1%;
        
        }
        table{
            width: 100%;
            border: solid black 1px;
            border-collapse: collapse;
            
        }

        table tr th {
                    border: black solid 1px;
                } 

        table td{
                    border: black solid 1px;
                    text-align: center;
                    
                } 
                
        th{
                    background: gray;
                }
                
        table a {
                    text-decoration: none;
                    color: black;
                }

        table#box tr td:first-child{text-align: start;}

        h2{
            font-weight: bold;
            font-style: italic;
        }

        #loader{
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #130831;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        



       